.lab_nav{
    position:relative;
    width: 20%;
    box-shadow: 2px 0 8px rgba(0,0,0,0.12);
    height: 100vh;
    padding: 8vh 1vw;
    box-sizing: border-box;
    }
.lab-nav-items{
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: .3s;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.lab-nav-items.active:hover{
    color: white;
}

.lab-nav-item:hover{
    color: coral;
}

.lab-nav-background{
    border-radius: 5px;
    transition: .3s;
    background: coral;
    width: 90%;
    height: 7vh;
    top:8vh;
    position: absolute;
}

.lab-nav-item.active{
    color: white;
}

.la