#welcome{
    height: 100vh;
    width: 100%;
    display: flex;

}
.side-nav{
    width:20%;
    padding: 8vh  1vh 0;
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    box-shadow:  2px 0 8px rgba(0,0,0,0.2);
}

.side-nav-item{
    height: 7vh;
    display: flex;
    padding: 0 4vw;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    transition:  .3s;
    position: relative;
    z-index: 4;
    border-radius: 5px;


}
.side-nav-item:hover{
    background: coral;
    color: white;
    box-shadow: 2px 0 8px rgba(0,0,0,0.2);
}

.side-nav-item.active{
    background: coral;
    color: white;
}
img.side-nav-bg{
    height: 100%;
    width:100%;
    position: absolute;
    opacity: .05;
    filter: grayscale(1);
    object-fit: cover;
    object-position: center;
}

.welcome-content{
    display: flex;
    padding-top: 8vh;
    box-sizing: border-box;
    flex:1;  flex-direction: column;
}

.movie-list {
    width: 100%;
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 5vw;
    box-sizing: border-box;
    flex-wrap: wrap;
    overflow: auto;
}
h1{
    padding: 0 5vw;
    box-sizing: border-box;
}

.movie-card{
    height: 250px;
    width: 23%;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,2);
    text-align:center;
    overflow: hidden;
}

.movie-cover{
    height: 75%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

.movie-title{
    font-size: 1.3rem;
    font-weight: bolder;
}
.movie-genre{
    font-weight: bold;
}

.side-nav{
    display:flex;
    flex-direction: column;
}

.side-nav a{
    padding:10px 20px;
    text-align: center;
    text-decoration: none;
    font-size:1.3rem;
    font-weight: bold;
}
.sidenav a:hover{
    color:coral;
}
.sidenav a.active{
    background:coral;
    color:white;
}
.movie-detail{
    padding: 8vh 0 0;
    box-sizing: border-box;
}
.movie-cover{
    width: 100%;
    height: 200px;
    overflow: hidden;
    box-shadow: 0 0 16px rgba3(0,0,0,0,0.2);
    border-radius: 5px;
}
.movie-cover img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}